<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="ILCE-7M3 v1.00"
   xmp:ModifyDate="2018-04-14T16:38:49"
   xmp:CreateDate="2018-04-14T16:38:49"
   xmp:MetadataDate="2019-11-09T00:57:10+09:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-7M3"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="4/1"
   exif:ApertureValue="4/1"
   exif:ExposureProgram="2"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="1600"
   exif:BrightnessValue="2714/2560"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="926/256"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="280/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="54965632/32768"
   exif:FocalPlaneYResolution="54965632/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSStatus="V"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2018-04-14T16:38:49"
   aux:LensInfo="280/10 700/10 35/10 56/10"
   aux:Lens="FE 28-70mm F3.5-5.6 OSS"
   exifEX:LensModel="FE 28-70mm F3.5-5.6 OSS"
   photoshop:DateCreated="2018-04-14T16:38:49"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="050CAB1D5E5FEC4B7BC91C1C02229287"
   xmpMM:OriginalDocumentID="050CAB1D5E5FEC4B7BC91C1C02229287"
   xmpMM:InstanceID="xmp.iid:1e399ba3-4072-40a5-ae7a-5f64a6f6e650"
   dc:format="image/x-sony-arw"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="8200"
   crs:Tint="+69"
   crs:Saturation="+23"
   crs:Sharpness="31"
   crs:LuminanceSmoothing="16"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+7"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="0"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+2.71"
   crs:Contrast2012="+57"
   crs:Highlights2012="+43"
   crs:Shadows2012="-100"
   crs:Whites2012="-63"
   crs:Blacks2012="-98"
   crs:Clarity2012="+33"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="-1"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="8231747EC38F3123A793D07144E134B4"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony FE 28-70mm F3.5-5.6 OSS)"
   crs:LensProfileFilename="SONY (Sony FE 28-70mm F3.5-5.6 OSS) - RAW.lcp"
   crs:LensProfileDigest="E5C0D9DF0F03371FEE30960119949F22"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC00101.ARW">
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2018-04-14T14:47:08Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e399ba3-4072-40a5-ae7a-5f64a6f6e650"
      stEvt:when="2019-11-09T00:57:10+09:00"
      stEvt:softwareAgent="Adobe Lightroom 2.4.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>71, 50</rdf:li>
     <rdf:li>136, 117</rdf:li>
     <rdf:li>202, 180</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>58, 58</rdf:li>
     <rdf:li>134, 135</rdf:li>
     <rdf:li>196, 217</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.801636"
       crs:OffsetY="0.441309"
       crs:Opacity="1.000000"
       crs:Feather="0.794808"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Ellipse"
         crs:MaskValue="1.000000"
         crs:X="0.670303"
         crs:Y="0.746309"
         crs:SizeX="0.113404"
         crs:SizeY="0.113404"
         crs:Alpha="0.000000"
         crs:CenterValue="1.000000"
         crs:PerimeterValue="0.000000"/>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.670303, centerY = 0.746309, radius = 0.113404, sourceState = sourceAutoComputed, sourceX = 0.801636, sourceY = 0.441309, spotType = clone</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.485509"
       crs:LocalContrast2012="0.774602"
       crs:LocalHighlights2012="0.996139"
       crs:LocalShadows2012="0.794117"
       crs:LocalWhites2012="-0.559344"
       crs:LocalBlacks2012="1.000000"
       crs:LocalClarity2012="-1.000000"
       crs:LocalDehaze="-1.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.816054"
       crs:LocalTint="0.422151">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.237077"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.288255 0.348524</rdf:li>
           <rdf:li>r 0.238801</rdf:li>
           <rdf:li>d 0.359214 0.353384</rdf:li>
           <rdf:li>r 0.239767</rdf:li>
           <rdf:li>d 0.430436 0.341567</rdf:li>
           <rdf:li>r 0.240051</rdf:li>
           <rdf:li>d 0.502187 0.332661</rdf:li>
           <rdf:li>r 0.239844</rdf:li>
           <rdf:li>d 0.565092 0.340562</rdf:li>
           <rdf:li>r 0.238848</rdf:li>
           <rdf:li>d 0.636691 0.342059</rdf:li>
           <rdf:li>r 0.237290</rdf:li>
           <rdf:li>d 0.707572 0.348352</rdf:li>
           <rdf:li>r 0.237505</rdf:li>
           <rdf:li>d 0.719878 0.437796</rdf:li>
           <rdf:li>r 0.239025</rdf:li>
           <rdf:li>d 0.660314 0.443713</rdf:li>
           <rdf:li>r 0.240255</rdf:li>
           <rdf:li>d 0.588437 0.438366</rdf:li>
           <rdf:li>r 0.240843</rdf:li>
           <rdf:li>d 0.516220 0.438909</rdf:li>
           <rdf:li>r 0.240672</rdf:li>
           <rdf:li>d 0.445226 0.457192</rdf:li>
           <rdf:li>r 0.239728</rdf:li>
           <rdf:li>d 0.373732 0.467740</rdf:li>
           <rdf:li>r 0.238116</rdf:li>
           <rdf:li>d 0.303522 0.462436</rdf:li>
           <rdf:li>r 0.237648</rdf:li>
           <rdf:li>d 0.288288 0.555564</rdf:li>
           <rdf:li>r 0.238575</rdf:li>
           <rdf:li>d 0.334790 0.608184</rdf:li>
           <rdf:li>r 0.239814</rdf:li>
           <rdf:li>d 0.406237 0.620178</rdf:li>
           <rdf:li>r 0.240344</rdf:li>
           <rdf:li>d 0.477268 0.632277</rdf:li>
           <rdf:li>r 0.240219</rdf:li>
           <rdf:li>d 0.549195 0.632901</rdf:li>
           <rdf:li>r 0.239468</rdf:li>
           <rdf:li>d 0.615898 0.629670</rdf:li>
           <rdf:li>r 0.238119</rdf:li>
           <rdf:li>d 0.675568 0.647875</rdf:li>
           <rdf:li>r 0.236678</rdf:li>
           <rdf:li>d 0.707090 0.712147</rdf:li>
           <rdf:li>r 0.237053</rdf:li>
           <rdf:li>d 0.660299 0.764259</rdf:li>
           <rdf:li>r 0.237927</rdf:li>
           <rdf:li>d 0.591964 0.778590</rdf:li>
           <rdf:li>r 0.238018</rdf:li>
           <rdf:li>d 0.523599 0.803489</rdf:li>
           <rdf:li>r 0.237886</rdf:li>
           <rdf:li>d 0.452240 0.803397</rdf:li>
           <rdf:li>r 0.237226</rdf:li>
           <rdf:li>d 0.383135 0.797445</rdf:li>
           <rdf:li>r 0.235951</rdf:li>
           <rdf:li>d 0.317003 0.799345</rdf:li>
           <rdf:li>r 0.237091</rdf:li>
           <rdf:li>d 0.334248 0.748208</rdf:li>
           <rdf:li>r 0.238551</rdf:li>
           <rdf:li>d 0.404487 0.732185</rdf:li>
           <rdf:li>r 0.239787</rdf:li>
           <rdf:li>d 0.466830 0.682503</rdf:li>
           <rdf:li>r 0.240606</rdf:li>
           <rdf:li>d 0.513250 0.602354</rdf:li>
           <rdf:li>r 0.240652</rdf:li>
           <rdf:li>d 0.565484 0.527755</rdf:li>
           <rdf:li>r 0.239866</rdf:li>
           <rdf:li>d 0.621486 0.460710</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="0.000000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.000000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="0.000000"
       crs:LocalToningSaturation="0.000000"
       crs:LocalExposure2012="0.485509"
       crs:LocalContrast2012="0.774602"
       crs:LocalHighlights2012="0.996139"
       crs:LocalShadows2012="0.794117"
       crs:LocalWhites2012="-0.559344"
       crs:LocalBlacks2012="1.000000"
       crs:LocalClarity2012="-1.000000"
       crs:LocalDehaze="-1.000000"
       crs:LocalLuminanceNoise="0.000000"
       crs:LocalMoire="0.000000"
       crs:LocalDefringe="0.000000"
       crs:LocalTemperature="0.816054"
       crs:LocalTint="0.422151">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.240976"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.490683 0.500753</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.237716"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.533118 0.818194</rdf:li>
           <rdf:li>r 0.235654</rdf:li>
           <rdf:li>d 0.567385 0.910713</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.235778"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.595399 0.892143</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.235830"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.399312 0.884361</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.235749"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.607597 0.886465</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.235439"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.642956 0.876348</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.235061"
          crs:Flow="0.500000"
          crs:CenterWeight="0.132560">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.325227 0.861951</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      <crs:CorrectionRangeMask
       crs:Version="+2"
       crs:Type="0"
       crs:ColorAmount="0.500000"
       crs:LumMin="0.000000"
       crs:LumMax="1.000000"
       crs:LumFeather="0.500000"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="10.3"
      crs:ProcessVersion="10.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
