<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="ILCE-7M3 v1.00"
   xmp:ModifyDate="2018-04-24T23:25:01"
   xmp:CreateDate="2018-04-24T23:25:01"
   xmp:MetadataDate="2019-11-09T01:01:39+09:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-7M3"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/1"
   exif:ShutterSpeedValue="0/1"
   exif:FNumber="11/1"
   exif:ApertureValue="6918863/1000000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:BrightnessValue="5724/2560"
   exif:ExposureBiasValue="-20/10"
   exif:MaxApertureValue="926/256"
   exif:MeteringMode="1"
   exif:LightSource="0"
   exif:FocalLength="280/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="54965632/32768"
   exif:FocalPlaneYResolution="54965632/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSLatitude="35,39.11628N"
   exif:GPSLongitude="139,41.49768E"
   exif:GPSTimeStamp="2018-04-24T14:24:58Z"
   exif:GPSStatus="A"
   exif:GPSMeasureMode="2"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2018-04-24T23:25:01"
   aux:LensInfo="280/10 700/10 35/10 56/10"
   aux:Lens="FE 28-70mm F3.5-5.6 OSS"
   exifEX:LensModel="FE 28-70mm F3.5-5.6 OSS"
   photoshop:DateCreated="2018-04-24T23:25:01"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="BACD9E7F23543273E9C00A71DF4D480C"
   xmpMM:OriginalDocumentID="BACD9E7F23543273E9C00A71DF4D480C"
   xmpMM:InstanceID="xmp.iid:c1bedf14-0144-4bbd-ba8e-11cf2cef5f57"
   dc:format="image/x-sony-arw"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="Custom"
   crs:Temperature="6771"
   crs:Tint="-88"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:GrayMixerRed="0"
   crs:GrayMixerOrange="0"
   crs:GrayMixerYellow="0"
   crs:GrayMixerGreen="0"
   crs:GrayMixerAqua="0"
   crs:GrayMixerBlue="0"
   crs:GrayMixerPurple="0"
   crs:GrayMixerMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="-57"
   crs:ParametricDarks="0"
   crs:ParametricLights="-99"
   crs:ParametricHighlights="-100"
   crs:ParametricShadowSplit="10"
   crs:ParametricMidtoneSplit="20"
   crs:ParametricHighlightSplit="90"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="+0.50"
   crs:Contrast2012="+41"
   crs:Highlights2012="-100"
   crs:Shadows2012="+62"
   crs:Whites2012="+43"
   crs:Blacks2012="+80"
   crs:Clarity2012="-78"
   crs:Dehaze="-91"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="True"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Custom"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="8231747EC38F3123A793D07144E134B4"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony FE 28-70mm F3.5-5.6 OSS)"
   crs:LensProfileFilename="SONY (Sony FE 28-70mm F3.5-5.6 OSS) - RAW.lcp"
   crs:LensProfileDigest="E5C0D9DF0F03371FEE30960119949F22"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:ToggleStyleDigest="B5217C8386FEFBEB46D41DB1B1AFF8EC"
   crs:ToggleStyleAmount="1"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC00320.ARW">
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2018-04-24T14:49:00Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c1bedf14-0144-4bbd-ba8e-11cf2cef5f57"
      stEvt:when="2019-11-09T01:01:39+09:00"
      stEvt:softwareAgent="Adobe Lightroom 2.4.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>209, 128</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceSetExplicitly"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.172497"
       crs:OffsetY="0.458156"
       crs:Opacity="1.000000"
       crs:Feather="0.794808"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.044565"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.258828 0.626988</rdf:li>
           <rdf:li>r 0.044603</rdf:li>
           <rdf:li>d 0.266480 0.626820</rdf:li>
           <rdf:li>r 0.044636</rdf:li>
           <rdf:li>d 0.273339 0.626788</rdf:li>
           <rdf:li>r 0.044658</rdf:li>
           <rdf:li>d 0.277894 0.626791</rdf:li>
           <rdf:li>r 0.044670</rdf:li>
           <rdf:li>d 0.280367 0.626798</rdf:li>
           <rdf:li>r 0.044733</rdf:li>
           <rdf:li>d 0.293777 0.626838</rdf:li>
           <rdf:li>r 0.044739</rdf:li>
           <rdf:li>d 0.295035 0.626847</rdf:li>
           <rdf:li>r 0.044799</rdf:li>
           <rdf:li>d 0.308469 0.626940</rdf:li>
           <rdf:li>r 0.044828</rdf:li>
           <rdf:li>d 0.315319 0.626987</rdf:li>
           <rdf:li>r 0.044842</rdf:li>
           <rdf:li>d 0.318579 0.627008</rdf:li>
           <rdf:li>r 0.044898</rdf:li>
           <rdf:li>d 0.332040 0.627097</rdf:li>
           <rdf:li>r 0.044940</rdf:li>
           <rdf:li>d 0.342404 0.627162</rdf:li>
           <rdf:li>r 0.044962</rdf:li>
           <rdf:li>d 0.348103 0.626512</rdf:li>
           <rdf:li>r 0.044974</rdf:li>
           <rdf:li>d 0.351267 0.626055</rdf:li>
           <rdf:li>r 0.045025</rdf:li>
           <rdf:li>d 0.364706 0.624114</rdf:li>
           <rdf:li>r 0.045055</rdf:li>
           <rdf:li>d 0.371886 0.619507</rdf:li>
           <rdf:li>r 0.045072</rdf:li>
           <rdf:li>d 0.375939 0.616963</rdf:li>
           <rdf:li>r 0.045101</rdf:li>
           <rdf:li>d 0.383453 0.613528</rdf:li>
           <rdf:li>r 0.045129</rdf:li>
           <rdf:li>d 0.391564 0.610564</rdf:li>
           <rdf:li>r 0.045153</rdf:li>
           <rdf:li>d 0.399477 0.609663</rdf:li>
           <rdf:li>r 0.045165</rdf:li>
           <rdf:li>d 0.403784 0.609387</rdf:li>
           <rdf:li>r 0.045170</rdf:li>
           <rdf:li>d 0.405591 0.609314</rdf:li>
           <rdf:li>r 0.045205</rdf:li>
           <rdf:li>d 0.419143 0.608764</rdf:li>
           <rdf:li>r 0.045208</rdf:li>
           <rdf:li>d 0.420348 0.608755</rdf:li>
           <rdf:li>r 0.045215</rdf:li>
           <rdf:li>d 0.423628 0.608735</rdf:li>
           <rdf:li>r 0.045227</rdf:li>
           <rdf:li>d 0.428837 0.608709</rdf:li>
           <rdf:li>r 0.045233</rdf:li>
           <rdf:li>d 0.431622 0.608705</rdf:li>
           <rdf:li>r 0.045248</rdf:li>
           <rdf:li>d 0.439419 0.609258</rdf:li>
           <rdf:li>r 0.045253</rdf:li>
           <rdf:li>d 0.442186 0.609486</rdf:li>
           <rdf:li>r 0.045266</rdf:li>
           <rdf:li>d 0.449544 0.609941</rdf:li>
           <rdf:li>d 0.449765 0.609943</rdf:li>
           <rdf:li>r 0.045277</rdf:li>
           <rdf:li>d 0.457143 0.610012</rdf:li>
           <rdf:li>r 0.045282</rdf:li>
           <rdf:li>d 0.459263 0.608368</rdf:li>
           <rdf:li>r 0.045285</rdf:li>
           <rdf:li>d 0.460113 0.607086</rdf:li>
           <rdf:li>r 0.045300</rdf:li>
           <rdf:li>d 0.464809 0.600317</rdf:li>
           <rdf:li>r 0.045307</rdf:li>
           <rdf:li>d 0.466466 0.596051</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.100973"
       crs:OffsetY="0.378335"
       crs:Opacity="1.000000"
       crs:Feather="0.794808"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.044193"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.237473 0.718085</rdf:li>
           <rdf:li>r 0.044211</rdf:li>
           <rdf:li>d 0.241476 0.717403</rdf:li>
           <rdf:li>r 0.044270</rdf:li>
           <rdf:li>d 0.254725 0.715146</rdf:li>
           <rdf:li>r 0.044328</rdf:li>
           <rdf:li>d 0.267975 0.712889</rdf:li>
           <rdf:li>r 0.044387</rdf:li>
           <rdf:li>d 0.281225 0.710632</rdf:li>
           <rdf:li>r 0.044446</rdf:li>
           <rdf:li>d 0.294475 0.708375</rdf:li>
           <rdf:li>r 0.044505</rdf:li>
           <rdf:li>d 0.307724 0.706118</rdf:li>
           <rdf:li>r 0.044563</rdf:li>
           <rdf:li>d 0.320974 0.703861</rdf:li>
           <rdf:li>r 0.044622</rdf:li>
           <rdf:li>d 0.334224 0.701604</rdf:li>
           <rdf:li>r 0.044681</rdf:li>
           <rdf:li>d 0.347474 0.699347</rdf:li>
           <rdf:li>r 0.044713</rdf:li>
           <rdf:li>d 0.355039 0.697896</rdf:li>
           <rdf:li>r 0.044717</rdf:li>
           <rdf:li>d 0.356192 0.697642</rdf:li>
           <rdf:li>r 0.044734</rdf:li>
           <rdf:li>d 0.360728 0.696526</rdf:li>
           <rdf:li>r 0.044740</rdf:li>
           <rdf:li>d 0.362462 0.696093</rdf:li>
           <rdf:li>r 0.044747</rdf:li>
           <rdf:li>d 0.364441 0.695552</rdf:li>
           <rdf:li>r 0.044751</rdf:li>
           <rdf:li>d 0.365450 0.695256</rdf:li>
           <rdf:li>r 0.044764</rdf:li>
           <rdf:li>d 0.369204 0.694139</rdf:li>
           <rdf:li>r 0.044785</rdf:li>
           <rdf:li>d 0.375390 0.692505</rdf:li>
           <rdf:li>r 0.044790</rdf:li>
           <rdf:li>d 0.376798 0.691846</rdf:li>
           <rdf:li>r 0.044802</rdf:li>
           <rdf:li>d 0.380126 0.690543</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.052638"
       crs:OffsetY="0.349242"
       crs:Opacity="1.000000"
       crs:Feather="0.794808"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.043231"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.086305 0.514992</rdf:li>
           <rdf:li>r 0.043295</rdf:li>
           <rdf:li>d 0.099298 0.515007</rdf:li>
           <rdf:li>r 0.043360</rdf:li>
           <rdf:li>d 0.112291 0.515022</rdf:li>
           <rdf:li>r 0.043394</rdf:li>
           <rdf:li>d 0.119303 0.518619</rdf:li>
           <rdf:li>r 0.043454</rdf:li>
           <rdf:li>d 0.131737 0.524996</rdf:li>
           <rdf:li>r 0.043514</rdf:li>
           <rdf:li>d 0.144170 0.531373</rdf:li>
           <rdf:li>r 0.043574</rdf:li>
           <rdf:li>d 0.156604 0.537751</rdf:li>
           <rdf:li>r 0.043634</rdf:li>
           <rdf:li>d 0.169037 0.544128</rdf:li>
           <rdf:li>r 0.043694</rdf:li>
           <rdf:li>d 0.181471 0.550506</rdf:li>
           <rdf:li>r 0.043755</rdf:li>
           <rdf:li>d 0.193904 0.556883</rdf:li>
           <rdf:li>r 0.043815</rdf:li>
           <rdf:li>d 0.206337 0.563260</rdf:li>
           <rdf:li>r 0.043875</rdf:li>
           <rdf:li>d 0.218771 0.569638</rdf:li>
           <rdf:li>r 0.043935</rdf:li>
           <rdf:li>d 0.231204 0.576015</rdf:li>
           <rdf:li>r 0.043995</rdf:li>
           <rdf:li>d 0.243638 0.582393</rdf:li>
           <rdf:li>r 0.044055</rdf:li>
           <rdf:li>d 0.256071 0.588770</rdf:li>
           <rdf:li>r 0.044115</rdf:li>
           <rdf:li>d 0.268505 0.595147</rdf:li>
           <rdf:li>r 0.044175</rdf:li>
           <rdf:li>d 0.280938 0.601525</rdf:li>
           <rdf:li>r 0.044235</rdf:li>
           <rdf:li>d 0.293372 0.607902</rdf:li>
           <rdf:li>r 0.044244</rdf:li>
           <rdf:li>d 0.295946 0.611327</rdf:li>
           <rdf:li>r 0.044250</rdf:li>
           <rdf:li>d 0.297526 0.612143</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Monochrome"
     crs:Amount="1.000000"
     crs:UUID="0CFE8F8AB5F63B2A73CE0B0077D20817"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="10.3"
      crs:ProcessVersion="10.0"
      crs:Clarity2012="+8"
      crs:ConvertToGrayscale="True"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="73ED6C18DDE909DD7EA2D771F5AC282D">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 56</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 197</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
