<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c140 79.160451, 2017/05/06-01:08:21        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
   xmp:CreatorTool="ILCE-7M3 v1.00"
   xmp:ModifyDate="2018-04-18T22:23:04"
   xmp:CreateDate="2018-04-18T22:23:04"
   xmp:MetadataDate="2019-11-09T00:59:21+09:00"
   tiff:Make="SONY"
   tiff:Model="ILCE-7M3"
   tiff:Orientation="1"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/40"
   exif:ShutterSpeedValue="5321928/1000000"
   exif:FNumber="14/1"
   exif:ApertureValue="761471/100000"
   exif:ExposureProgram="1"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="12800"
   exif:BrightnessValue="4274/2560"
   exif:ExposureBiasValue="30/10"
   exif:MaxApertureValue="926/256"
   exif:MeteringMode="1"
   exif:LightSource="0"
   exif:FocalLength="280/10"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:CustomRendered="0"
   exif:ExposureMode="1"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:DigitalZoomRatio="16/16"
   exif:FocalPlaneXResolution="54965632/32768"
   exif:FocalPlaneYResolution="54965632/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:GPSStatus="V"
   exif:GPSMapDatum="WGS-84"
   exif:GPSDifferential="0"
   exif:DateTimeOriginal="2018-04-18T22:23:04"
   aux:LensInfo="280/10 700/10 35/10 56/10"
   aux:Lens="FE 28-70mm F3.5-5.6 OSS"
   exifEX:LensModel="FE 28-70mm F3.5-5.6 OSS"
   photoshop:DateCreated="2018-04-18T22:23:04"
   photoshop:SidecarForExtension="ARW"
   photoshop:EmbeddedXMPDigest="4900BC77CB0DBCA80610989F7ACC9AF8"
   xmpMM:DocumentID="77A30449F6F942E7580178B633F1ADA8"
   xmpMM:OriginalDocumentID="77A30449F6F942E7580178B633F1ADA8"
   xmpMM:InstanceID="xmp.iid:11697c14-ce63-41fb-aa6c-8aaac992a1a2"
   dc:format="image/x-sony-arw"
   crs:Version="10.3"
   crs:ProcessVersion="10.0"
   crs:WhiteBalance="As Shot"
   crs:Temperature="2950"
   crs:Tint="+9"
   crs:Saturation="-20"
   crs:Sharpness="40"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:Vibrance="+33"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveScale="100"
   crs:PerspectiveAspect="0"
   crs:PerspectiveUpright="0"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:AutoLateralCA="0"
   crs:Exposure2012="-2.11"
   crs:Contrast2012="+19"
   crs:Highlights2012="+51"
   crs:Shadows2012="+35"
   crs:Whites2012="+48"
   crs:Blacks2012="+54"
   crs:Clarity2012="+16"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:Dehaze="+11"
   crs:ToneMapStrength="0"
   crs:ConvertToGrayscale="False"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName="Medium Contrast"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="8231747EC38F3123A793D07144E134B4"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Sony FE 28-70mm F3.5-5.6 OSS)"
   crs:LensProfileFilename="SONY (Sony FE 28-70mm F3.5-5.6 OSS) - RAW.lcp"
   crs:LensProfileDigest="E5C0D9DF0F03371FEE30960119949F22"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileChromaticAberrationScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="35"
   crs:UprightPreview="False"
   crs:UprightTransformCount="6"
   crs:UprightFourSegmentsCount="0"
   crs:HasSettings="True"
   crs:CropTop="0.005945"
   crs:CropLeft="0.001651"
   crs:CropBottom="0.994055"
   crs:CropRight="0.998349"
   crs:CropAngle="-0.228447"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="DSC00152.ARW">
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>12800</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="edited"
      stEvt:when="2018-04-19T06:42:59Z"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:11697c14-ce63-41fb-aa6c-8aaac992a1a2"
      stEvt:when="2019-11-09T00:59:21+09:00"
      stEvt:softwareAgent="Adobe Lightroom 2.4.1 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:ToneCurveRed>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveRed>
   <crs:ToneCurveGreen>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveGreen>
   <crs:ToneCurveBlue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurveBlue>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.080996"
       crs:OffsetY="0.313791"
       crs:Opacity="1.000000"
       crs:Feather="0.794808"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.057754"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.041996 0.543041</rdf:li>
           <rdf:li>r 0.057784</rdf:li>
           <rdf:li>d 0.047787 0.540823</rdf:li>
           <rdf:li>r 0.057817</rdf:li>
           <rdf:li>d 0.053840 0.538269</rdf:li>
           <rdf:li>r 0.057819</rdf:li>
           <rdf:li>d 0.054225 0.538069</rdf:li>
           <rdf:li>r 0.057910</rdf:li>
           <rdf:li>d 0.070638 0.529553</rdf:li>
           <rdf:li>r 0.057948</rdf:li>
           <rdf:li>d 0.077087 0.525792</rdf:li>
           <rdf:li>r 0.057957</rdf:li>
           <rdf:li>d 0.078637 0.524823</rdf:li>
           <rdf:li>r 0.058053</rdf:li>
           <rdf:li>d 0.094702 0.514778</rdf:li>
           <rdf:li>r 0.058068</rdf:li>
           <rdf:li>d 0.097064 0.513607</rdf:li>
           <rdf:li>r 0.058093</rdf:li>
           <rdf:li>d 0.101095 0.511590</rdf:li>
           <rdf:li>r 0.058119</rdf:li>
           <rdf:li>d 0.105149 0.509500</rdf:li>
           <rdf:li>r 0.058149</rdf:li>
           <rdf:li>d 0.109814 0.507013</rdf:li>
           <rdf:li>r 0.058197</rdf:li>
           <rdf:li>d 0.117361 0.503001</rdf:li>
           <rdf:li>r 0.058232</rdf:li>
           <rdf:li>d 0.122692 0.501234</rdf:li>
           <rdf:li>r 0.058275</rdf:li>
           <rdf:li>d 0.129247 0.500110</rdf:li>
           <rdf:li>r 0.058348</rdf:li>
           <rdf:li>d 0.140033 0.499964</rdf:li>
           <rdf:li>r 0.058458</rdf:li>
           <rdf:li>d 0.156165 0.502261</rdf:li>
           <rdf:li>r 0.058489</rdf:li>
           <rdf:li>d 0.160706 0.503399</rdf:li>
           <rdf:li>r 0.058505</rdf:li>
           <rdf:li>d 0.163025 0.503862</rdf:li>
           <rdf:li>r 0.058567</rdf:li>
           <rdf:li>d 0.171958 0.505282</rdf:li>
           <rdf:li>r 0.058568</rdf:li>
           <rdf:li>d 0.172082 0.505285</rdf:li>
           <rdf:li>r 0.058598</rdf:li>
           <rdf:li>d 0.176450 0.505365</rdf:li>
           <rdf:li>r 0.058644</rdf:li>
           <rdf:li>d 0.183013 0.505470</rdf:li>
           <rdf:li>r 0.058670</rdf:li>
           <rdf:li>d 0.186849 0.505281</rdf:li>
           <rdf:li>r 0.058701</rdf:li>
           <rdf:li>d 0.191265 0.504397</rdf:li>
           <rdf:li>r 0.058729</rdf:li>
           <rdf:li>d 0.195367 0.503314</rdf:li>
           <rdf:li>r 0.058761</rdf:li>
           <rdf:li>d 0.200000 0.502223</rdf:li>
           <rdf:li>r 0.058813</rdf:li>
           <rdf:li>d 0.207451 0.500889</rdf:li>
           <rdf:li>r 0.058828</rdf:li>
           <rdf:li>d 0.209695 0.500002</rdf:li>
           <rdf:li>r 0.058845</rdf:li>
           <rdf:li>d 0.212131 0.498918</rdf:li>
           <rdf:li>r 0.058904</rdf:li>
           <rdf:li>d 0.220852 0.494917</rdf:li>
           <rdf:li>r 0.058939</rdf:li>
           <rdf:li>d 0.225968 0.492613</rdf:li>
           <rdf:li>r 0.058977</rdf:li>
           <rdf:li>d 0.231690 0.490220</rdf:li>
           <rdf:li>r 0.058988</rdf:li>
           <rdf:li>d 0.233268 0.489637</rdf:li>
           <rdf:li>r 0.059049</rdf:li>
           <rdf:li>d 0.242585 0.486282</rdf:li>
           <rdf:li>r 0.059061</rdf:li>
           <rdf:li>d 0.244451 0.485291</rdf:li>
           <rdf:li>r 0.059135</rdf:li>
           <rdf:li>d 0.255834 0.482419</rdf:li>
           <rdf:li>r 0.059182</rdf:li>
           <rdf:li>d 0.263271 0.482668</rdf:li>
           <rdf:li>r 0.059234</rdf:li>
           <rdf:li>d 0.271563 0.482831</rdf:li>
           <rdf:li>r 0.059297</rdf:li>
           <rdf:li>d 0.281771 0.482957</rdf:li>
           <rdf:li>r 0.059356</rdf:li>
           <rdf:li>d 0.291595 0.484212</rdf:li>
           <rdf:li>r 0.059384</rdf:li>
           <rdf:li>d 0.296400 0.484794</rdf:li>
           <rdf:li>r 0.059397</rdf:li>
           <rdf:li>d 0.298707 0.484947</rdf:li>
           <rdf:li>r 0.059446</rdf:li>
           <rdf:li>d 0.307384 0.485429</rdf:li>
           <rdf:li>r 0.059454</rdf:li>
           <rdf:li>d 0.308816 0.485452</rdf:li>
           <rdf:li>r 0.059472</rdf:li>
           <rdf:li>d 0.312165 0.485480</rdf:li>
           <rdf:li>r 0.059526</rdf:li>
           <rdf:li>d 0.322101 0.485538</rdf:li>
           <rdf:li>r 0.059544</rdf:li>
           <rdf:li>d 0.325621 0.485539</rdf:li>
           <rdf:li>r 0.059577</rdf:li>
           <rdf:li>d 0.332188 0.485536</rdf:li>
           <rdf:li>r 0.059617</rdf:li>
           <rdf:li>d 0.340396 0.485531</rdf:li>
           <rdf:li>r 0.059659</rdf:li>
           <rdf:li>d 0.349264 0.485526</rdf:li>
           <rdf:li>r 0.059675</rdf:li>
           <rdf:li>d 0.352714 0.485524</rdf:li>
           <rdf:li>r 0.059713</rdf:li>
           <rdf:li>d 0.361219 0.485520</rdf:li>
           <rdf:li>r 0.059745</rdf:li>
           <rdf:li>d 0.368672 0.485516</rdf:li>
           <rdf:li>r 0.059767</rdf:li>
           <rdf:li>d 0.374107 0.485513</rdf:li>
           <rdf:li>r 0.059776</rdf:li>
           <rdf:li>d 0.376592 0.485512</rdf:li>
           <rdf:li>r 0.059813</rdf:li>
           <rdf:li>d 0.386331 0.485508</rdf:li>
           <rdf:li>r 0.059823</rdf:li>
           <rdf:li>d 0.389189 0.485507</rdf:li>
           <rdf:li>r 0.059827</rdf:li>
           <rdf:li>d 0.390453 0.485506</rdf:li>
           <rdf:li>r 0.059851</rdf:li>
           <rdf:li>d 0.397615 0.485503</rdf:li>
           <rdf:li>r 0.059867</rdf:li>
           <rdf:li>d 0.402426 0.485501</rdf:li>
           <rdf:li>r 0.059888</rdf:li>
           <rdf:li>d 0.409168 0.485498</rdf:li>
           <rdf:li>r 0.059900</rdf:li>
           <rdf:li>d 0.413635 0.485803</rdf:li>
           <rdf:li>r 0.059902</rdf:li>
           <rdf:li>d 0.414356 0.485871</rdf:li>
           <rdf:li>r 0.059904</rdf:li>
           <rdf:li>d 0.415054 0.485925</rdf:li>
           <rdf:li>r 0.059927</rdf:li>
           <rdf:li>d 0.423761 0.486537</rdf:li>
           <rdf:li>r 0.059937</rdf:li>
           <rdf:li>d 0.427898 0.486599</rdf:li>
           <rdf:li>r 0.059943</rdf:li>
           <rdf:li>d 0.430703 0.486608</rdf:li>
           <rdf:li>r 0.059965</rdf:li>
           <rdf:li>d 0.440381 0.486630</rdf:li>
           <rdf:li>r 0.059967</rdf:li>
           <rdf:li>d 0.441196 0.486630</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceSetExplicitly"
       crs:Method="gaussian"
       crs:HealVersion="+2"
       crs:SourceX="0.072546"
       crs:OffsetY="0.497336"
       crs:Opacity="1.000000"
       crs:Feather="0.794808"
       crs:Seed="+2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.057764"
          crs:Flow="1.000000"
          crs:CenterWeight="0.500000">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.080825 0.434116</rdf:li>
           <rdf:li>r 0.057868</rdf:li>
           <rdf:li>d 0.098201 0.434619</rdf:li>
           <rdf:li>r 0.057972</rdf:li>
           <rdf:li>d 0.115577 0.435122</rdf:li>
           <rdf:li>r 0.058077</rdf:li>
           <rdf:li>d 0.132953 0.435624</rdf:li>
           <rdf:li>r 0.058166</rdf:li>
           <rdf:li>d 0.147024 0.435595</rdf:li>
           <rdf:li>r 0.058173</rdf:li>
           <rdf:li>d 0.148096 0.435585</rdf:li>
           <rdf:li>r 0.058287</rdf:li>
           <rdf:li>d 0.165576 0.435416</rdf:li>
           <rdf:li>r 0.058319</rdf:li>
           <rdf:li>d 0.170398 0.435369</rdf:li>
           <rdf:li>r 0.058433</rdf:li>
           <rdf:li>d 0.187910 0.435197</rdf:li>
           <rdf:li>r 0.058520</rdf:li>
           <rdf:li>d 0.201180 0.435068</rdf:li>
           <rdf:li>r 0.058558</rdf:li>
           <rdf:li>d 0.206797 0.435742</rdf:li>
           <rdf:li>r 0.058676</rdf:li>
           <rdf:li>d 0.224322 0.437846</rdf:li>
           <rdf:li>r 0.058784</rdf:li>
           <rdf:li>d 0.240073 0.442222</rdf:li>
           <rdf:li>r 0.058806</rdf:li>
           <rdf:li>d 0.243372 0.443168</rdf:li>
           <rdf:li>r 0.058807</rdf:li>
           <rdf:li>d 0.243584 0.443236</rdf:li>
           <rdf:li>r 0.058924</rdf:li>
           <rdf:li>d 0.260858 0.448768</rdf:li>
           <rdf:li>r 0.058952</rdf:li>
           <rdf:li>d 0.265059 0.450177</rdf:li>
           <rdf:li>r 0.058993</rdf:li>
           <rdf:li>d 0.271520 0.451984</rdf:li>
           <rdf:li>r 0.059105</rdf:li>
           <rdf:li>d 0.288928 0.456852</rdf:li>
           <rdf:li>r 0.059110</rdf:li>
           <rdf:li>d 0.289853 0.456982</rdf:li>
           <rdf:li>r 0.059203</rdf:li>
           <rdf:li>d 0.307563 0.459479</rdf:li>
           <rdf:li>r 0.059296</rdf:li>
           <rdf:li>d 0.325273 0.461976</rdf:li>
           <rdf:li>r 0.059389</rdf:li>
           <rdf:li>d 0.342984 0.464473</rdf:li>
           <rdf:li>r 0.059482</rdf:li>
           <rdf:li>d 0.360694 0.466969</rdf:li>
           <rdf:li>r 0.059499</rdf:li>
           <rdf:li>d 0.364273 0.469004</rdf:li>
           <rdf:li>r 0.059579</rdf:li>
           <rdf:li>d 0.380974 0.478502</rdf:li>
           <rdf:li>r 0.059597</rdf:li>
           <rdf:li>d 0.384763 0.481337</rdf:li>
           <rdf:li>r 0.059599</rdf:li>
           <rdf:li>d 0.385083 0.481712</rdf:li>
           <rdf:li>r 0.059608</rdf:li>
           <rdf:li>d 0.387033 0.483973</rdf:li>
           <rdf:li>r 0.059610</rdf:li>
           <rdf:li>d 0.387500 0.484501</rdf:li>
           <rdf:li>r 0.059676</rdf:li>
           <rdf:li>d 0.401796 0.500658</rdf:li>
           <rdf:li>r 0.059696</rdf:li>
           <rdf:li>d 0.406701 0.506096</rdf:li>
           <rdf:li>r 0.059698</rdf:li>
           <rdf:li>d 0.407188 0.506628</rdf:li>
           <rdf:li>r 0.059757</rdf:li>
           <rdf:li>d 0.421671 0.522454</rdf:li>
           <rdf:li>r 0.059759</rdf:li>
           <rdf:li>d 0.422418 0.523255</rdf:li>
           <rdf:li>r 0.059783</rdf:li>
           <rdf:li>d 0.429893 0.531785</rdf:li>
           <rdf:li>r 0.059791</rdf:li>
           <rdf:li>d 0.432604 0.534748</rdf:li>
           <rdf:li>r 0.059804</rdf:li>
           <rdf:li>d 0.437258 0.538924</rdf:li>
           <rdf:li>r 0.059816</rdf:li>
           <rdf:li>d 0.442340 0.541721</rdf:li>
           <rdf:li>r 0.059837</rdf:li>
           <rdf:li>d 0.452599 0.545881</rdf:li>
           <rdf:li>r 0.059842</rdf:li>
           <rdf:li>d 0.455960 0.546050</rdf:li>
           <rdf:li>r 0.059843</rdf:li>
           <rdf:li>d 0.456736 0.546303</rdf:li>
           <rdf:li>r 0.059853</rdf:li>
           <rdf:li>d 0.462663 0.548617</rdf:li>
           <rdf:li>r 0.059862</rdf:li>
           <rdf:li>d 0.469478 0.551770</rdf:li>
           <rdf:li>r 0.059870</rdf:li>
           <rdf:li>d 0.475668 0.554613</rdf:li>
           <rdf:li>r 0.059872</rdf:li>
           <rdf:li>d 0.478453 0.555352</rdf:li>
           <rdf:li>d 0.478749 0.555392</rdf:li>
           <rdf:li>r 0.059879</rdf:li>
           <rdf:li>d 0.489809 0.556165</rdf:li>
           <rdf:li>r 0.059880</rdf:li>
           <rdf:li>d 0.491757 0.556196</rdf:li>
           <rdf:li>d 0.493477 0.556288</rdf:li>
           <rdf:li>r 0.059882</rdf:li>
           <rdf:li>d 0.502580 0.557154</rdf:li>
           <rdf:li>r 0.059881</rdf:li>
           <rdf:li>d 0.509844 0.557324</rdf:li>
           <rdf:li>r 0.059880</rdf:li>
           <rdf:li>d 0.513071 0.557365</rdf:li>
           <rdf:li>r 0.059879</rdf:li>
           <rdf:li>d 0.515058 0.557388</rdf:li>
           <rdf:li>r 0.059877</rdf:li>
           <rdf:li>d 0.518196 0.557408</rdf:li>
           <rdf:li>r 0.059871</rdf:li>
           <rdf:li>d 0.527391 0.557444</rdf:li>
           <rdf:li>r 0.059867</rdf:li>
           <rdf:li>d 0.533658 0.557463</rdf:li>
           <rdf:li>r 0.059862</rdf:li>
           <rdf:li>d 0.537663 0.557188</rdf:li>
           <rdf:li>r 0.059861</rdf:li>
           <rdf:li>d 0.538102 0.557136</rdf:li>
           <rdf:li>r 0.059857</rdf:li>
           <rdf:li>d 0.541004 0.556718</rdf:li>
           <rdf:li>r 0.059851</rdf:li>
           <rdf:li>d 0.545428 0.555983</rdf:li>
           <rdf:li>r 0.059839</rdf:li>
           <rdf:li>d 0.553324 0.554124</rdf:li>
           <rdf:li>d 0.553363 0.554093</rdf:li>
           <rdf:li>r 0.059820</rdf:li>
           <rdf:li>d 0.562562 0.550742</rdf:li>
           <rdf:li>r 0.059796</rdf:li>
           <rdf:li>d 0.573191 0.549311</rdf:li>
           <rdf:li>r 0.059773</rdf:li>
           <rdf:li>d 0.582660 0.548716</rdf:li>
           <rdf:li>r 0.059748</rdf:li>
           <rdf:li>d 0.592092 0.547834</rdf:li>
           <rdf:li>r 0.059715</rdf:li>
           <rdf:li>d 0.603404 0.546512</rdf:li>
           <rdf:li>r 0.059683</rdf:li>
           <rdf:li>d 0.612682 0.545968</rdf:li>
           <rdf:li>r 0.059643</rdf:li>
           <rdf:li>d 0.623753 0.545689</rdf:li>
           <rdf:li>r 0.059636</rdf:li>
           <rdf:li>d 0.625454 0.545607</rdf:li>
           <rdf:li>r 0.059635</rdf:li>
           <rdf:li>d 0.625689 0.545575</rdf:li>
           <rdf:li>r 0.059560</rdf:li>
           <rdf:li>d 0.643489 0.543152</rdf:li>
           <rdf:li>r 0.059526</rdf:li>
           <rdf:li>d 0.650820 0.541031</rdf:li>
           <rdf:li>r 0.059517</rdf:li>
           <rdf:li>d 0.652750 0.540418</rdf:li>
           <rdf:li>r 0.059431</rdf:li>
           <rdf:li>d 0.670199 0.534878</rdf:li>
           <rdf:li>r 0.059397</rdf:li>
           <rdf:li>d 0.676754 0.532787</rdf:li>
           <rdf:li>r 0.059370</rdf:li>
           <rdf:li>d 0.681501 0.531267</rdf:li>
           <rdf:li>r 0.059270</rdf:li>
           <rdf:li>d 0.698888 0.525697</rdf:li>
           <rdf:li>r 0.059171</rdf:li>
           <rdf:li>d 0.716276 0.520128</rdf:li>
           <rdf:li>r 0.059107</rdf:li>
           <rdf:li>d 0.726919 0.516576</rdf:li>
           <rdf:li>r 0.059065</rdf:li>
           <rdf:li>d 0.733309 0.512376</rdf:li>
           <rdf:li>r 0.059008</rdf:li>
           <rdf:li>d 0.742669 0.514684</rdf:li>
           <rdf:li>r 0.058940</rdf:li>
           <rdf:li>d 0.753854 0.519216</rdf:li>
           <rdf:li>r 0.058891</rdf:li>
           <rdf:li>d 0.761624 0.521744</rdf:li>
           <rdf:li>r 0.058867</rdf:li>
           <rdf:li>d 0.765303 0.522417</rdf:li>
           <rdf:li>r 0.058752</rdf:li>
           <rdf:li>d 0.782804 0.525621</rdf:li>
           <rdf:li>r 0.058737</rdf:li>
           <rdf:li>d 0.784992 0.526111</rdf:li>
           <rdf:li>r 0.058622</rdf:li>
           <rdf:li>d 0.802398 0.530009</rdf:li>
           <rdf:li>r 0.058553</rdf:li>
           <rdf:li>d 0.812818 0.532997</rdf:li>
           <rdf:li>r 0.058513</rdf:li>
           <rdf:li>d 0.818674 0.533600</rdf:li>
           <rdf:li>r 0.058451</rdf:li>
           <rdf:li>d 0.827628 0.534138</rdf:li>
           <rdf:li>r 0.058373</rdf:li>
           <rdf:li>d 0.839083 0.534472</rdf:li>
           <rdf:li>r 0.058266</rdf:li>
           <rdf:li>d 0.854698 0.534572</rdf:li>
           <rdf:li>r 0.058163</rdf:li>
           <rdf:li>d 0.869165 0.521493</rdf:li>
           <rdf:li>r 0.058094</rdf:li>
           <rdf:li>d 0.878387 0.506816</rdf:li>
           <rdf:li>r 0.058040</rdf:li>
           <rdf:li>d 0.885388 0.492744</rdf:li>
           <rdf:li>r 0.057991</rdf:li>
           <rdf:li>d 0.891096 0.474845</rdf:li>
           <rdf:li>r 0.057949</rdf:li>
           <rdf:li>d 0.894505 0.450649</rdf:li>
           <rdf:li>r 0.057911</rdf:li>
           <rdf:li>d 0.897124 0.427790</rdf:li>
           <rdf:li>r 0.057888</rdf:li>
           <rdf:li>d 0.898878 0.415789</rdf:li>
           <rdf:li>r 0.057880</rdf:li>
           <rdf:li>d 0.899252 0.410292</rdf:li>
           <rdf:li>r 0.057862</rdf:li>
           <rdf:li>d 0.899636 0.396947</rdf:li>
           <rdf:li>r 0.057845</rdf:li>
           <rdf:li>d 0.899760 0.384486</rdf:li>
           <rdf:li>r 0.057833</rdf:li>
           <rdf:li>d 0.899773 0.375393</rdf:li>
           <rdf:li>r 0.057832</rdf:li>
           <rdf:li>d 0.899773 0.374753</rdf:li>
           <rdf:li>r 0.057797</rdf:li>
           <rdf:li>d 0.899786 0.348737</rdf:li>
           <rdf:li>r 0.057799</rdf:li>
           <rdf:li>d 0.898244 0.344186</rdf:li>
           <rdf:li>r 0.057804</rdf:li>
           <rdf:li>d 0.895506 0.337616</rdf:li>
           <rdf:li>r 0.057808</rdf:li>
           <rdf:li>d 0.894115 0.335282</rdf:li>
           <rdf:li>r 0.057838</rdf:li>
           <rdf:li>d 0.882550 0.315884</rdf:li>
           <rdf:li>r 0.057865</rdf:li>
           <rdf:li>d 0.876930 0.313467</rdf:li>
           <rdf:li>r 0.057943</rdf:li>
           <rdf:li>d 0.860204 0.306275</rdf:li>
           <rdf:li>r 0.058022</rdf:li>
           <rdf:li>d 0.843478 0.299083</rdf:li>
           <rdf:li>r 0.058101</rdf:li>
           <rdf:li>d 0.826753 0.291890</rdf:li>
           <rdf:li>r 0.058127</rdf:li>
           <rdf:li>d 0.821809 0.291124</rdf:li>
           <rdf:li>r 0.058220</rdf:li>
           <rdf:li>d 0.804442 0.288432</rdf:li>
           <rdf:li>r 0.058243</rdf:li>
           <rdf:li>d 0.800814 0.289139</rdf:li>
           <rdf:li>r 0.058350</rdf:li>
           <rdf:li>d 0.783458 0.292522</rdf:li>
           <rdf:li>r 0.058458</rdf:li>
           <rdf:li>d 0.766102 0.295904</rdf:li>
           <rdf:li>r 0.058571</rdf:li>
           <rdf:li>d 0.749533 0.303230</rdf:li>
           <rdf:li>r 0.058629</rdf:li>
           <rdf:li>d 0.741451 0.308108</rdf:li>
           <rdf:li>r 0.058745</rdf:li>
           <rdf:li>d 0.725123 0.317961</rdf:li>
           <rdf:li>r 0.058847</rdf:li>
           <rdf:li>d 0.712658 0.330962</rdf:li>
           <rdf:li>r 0.058897</rdf:li>
           <rdf:li>d 0.707982 0.340521</rdf:li>
           <rdf:li>r 0.058907</rdf:li>
           <rdf:li>d 0.707399 0.343163</rdf:li>
           <rdf:li>r 0.059002</rdf:li>
           <rdf:li>d 0.701837 0.368357</rdf:li>
           <rdf:li>r 0.059040</rdf:li>
           <rdf:li>d 0.699814 0.379622</rdf:li>
           <rdf:li>r 0.059071</rdf:li>
           <rdf:li>d 0.697212 0.387068</rdf:li>
           <rdf:li>r 0.059103</rdf:li>
           <rdf:li>d 0.692969 0.391580</rdf:li>
           <rdf:li>r 0.059212</rdf:li>
           <rdf:li>d 0.678493 0.406974</rdf:li>
           <rdf:li>r 0.059288</rdf:li>
           <rdf:li>d 0.664104 0.411943</rdf:li>
           <rdf:li>r 0.059380</rdf:li>
           <rdf:li>d 0.646765 0.417930</rdf:li>
           <rdf:li>r 0.059435</rdf:li>
           <rdf:li>d 0.633105 0.419986</rdf:li>
           <rdf:li>r 0.059508</rdf:li>
           <rdf:li>d 0.615357 0.422657</rdf:li>
           <rdf:li>r 0.059538</rdf:li>
           <rdf:li>d 0.605386 0.422955</rdf:li>
           <rdf:li>r 0.059593</rdf:li>
           <rdf:li>d 0.587521 0.423489</rdf:li>
           <rdf:li>r 0.059612</rdf:li>
           <rdf:li>d 0.577851 0.422012</rdf:li>
           <rdf:li>r 0.059647</rdf:li>
           <rdf:li>d 0.560056 0.419294</rdf:li>
           <rdf:li>r 0.059653</rdf:li>
           <rdf:li>d 0.556294 0.419541</rdf:li>
           <rdf:li>r 0.059682</rdf:li>
           <rdf:li>d 0.538411 0.420713</rdf:li>
           <rdf:li>r 0.059721</rdf:li>
           <rdf:li>d 0.525510 0.434040</rdf:li>
           <rdf:li>r 0.059741</rdf:li>
           <rdf:li>d 0.516552 0.440755</rdf:li>
           <rdf:li>r 0.059733</rdf:li>
           <rdf:li>d 0.508253 0.436782</rdf:li>
           <rdf:li>r 0.059715</rdf:li>
           <rdf:li>d 0.491184 0.428611</rdf:li>
           <rdf:li>r 0.059695</rdf:li>
           <rdf:li>d 0.480954 0.422745</rdf:li>
           <rdf:li>r 0.059662</rdf:li>
           <rdf:li>d 0.464228 0.413155</rdf:li>
           <rdf:li>r 0.059618</rdf:li>
           <rdf:li>d 0.449905 0.405753</rdf:li>
           <rdf:li>r 0.059567</rdf:li>
           <rdf:li>d 0.433001 0.397017</rdf:li>
           <rdf:li>r 0.059544</rdf:li>
           <rdf:li>d 0.426951 0.394432</rdf:li>
           <rdf:li>r 0.059479</rdf:li>
           <rdf:li>d 0.409790 0.387101</rdf:li>
           <rdf:li>r 0.059415</rdf:li>
           <rdf:li>d 0.392629 0.379770</rdf:li>
           <rdf:li>r 0.059369</rdf:li>
           <rdf:li>d 0.382350 0.376501</rdf:li>
           <rdf:li>r 0.059292</rdf:li>
           <rdf:li>d 0.364938 0.370963</rdf:li>
           <rdf:li>r 0.059258</rdf:li>
           <rdf:li>d 0.358198 0.368855</rdf:li>
           <rdf:li>r 0.059169</rdf:li>
           <rdf:li>d 0.340817 0.363420</rdf:li>
           <rdf:li>r 0.059080</rdf:li>
           <rdf:li>d 0.323436 0.357984</rdf:li>
           <rdf:li>r 0.058985</rdf:li>
           <rdf:li>d 0.307266 0.352797</rdf:li>
           <rdf:li>r 0.058954</rdf:li>
           <rdf:li>d 0.302366 0.350926</rdf:li>
           <rdf:li>r 0.058846</rdf:li>
           <rdf:li>d 0.285249 0.344388</rdf:li>
           <rdf:li>r 0.058816</rdf:li>
           <rdf:li>d 0.280805 0.342388</rdf:li>
           <rdf:li>r 0.058703</rdf:li>
           <rdf:li>d 0.263928 0.334792</rdf:li>
           <rdf:li>r 0.058670</rdf:li>
           <rdf:li>d 0.259079 0.332550</rdf:li>
           <rdf:li>r 0.058554</rdf:li>
           <rdf:li>d 0.242281 0.324785</rdf:li>
           <rdf:li>r 0.058511</rdf:li>
           <rdf:li>d 0.235963 0.322170</rdf:li>
           <rdf:li>r 0.058453</rdf:li>
           <rdf:li>d 0.227277 0.318872</rdf:li>
           <rdf:li>r 0.058341</rdf:li>
           <rdf:li>d 0.213702 0.305440</rdf:li>
           <rdf:li>r 0.058220</rdf:li>
           <rdf:li>d 0.199096 0.290986</rdf:li>
           <rdf:li>r 0.058123</rdf:li>
           <rdf:li>d 0.186534 0.279641</rdf:li>
           <rdf:li>r 0.058008</rdf:li>
           <rdf:li>d 0.171600 0.266155</rdf:li>
           <rdf:li>r 0.057923</rdf:li>
           <rdf:li>d 0.157282 0.260363</rdf:li>
           <rdf:li>r 0.057822</rdf:li>
           <rdf:li>d 0.140520 0.253582</rdf:li>
           <rdf:li>r 0.057811</rdf:li>
           <rdf:li>d 0.138584 0.252973</rdf:li>
           <rdf:li>r 0.057810</rdf:li>
           <rdf:li>d 0.138482 0.252947</rdf:li>
           <rdf:li>r 0.057717</rdf:li>
           <rdf:li>d 0.121394 0.248654</rdf:li>
           <rdf:li>r 0.057652</rdf:li>
           <rdf:li>d 0.107882 0.245752</rdf:li>
           <rdf:li>r 0.057634</rdf:li>
           <rdf:li>d 0.104280 0.243891</rdf:li>
           <rdf:li>r 0.057554</rdf:li>
           <rdf:li>d 0.087948 0.235454</rdf:li>
           <rdf:li>r 0.057526</rdf:li>
           <rdf:li>d 0.081842 0.232016</rdf:li>
           <rdf:li>r 0.057514</rdf:li>
           <rdf:li>d 0.079030 0.230452</rdf:li>
           <rdf:li>r 0.057513</rdf:li>
           <rdf:li>d 0.078876 0.230374</rdf:li>
           <rdf:li>r 0.057445</rdf:li>
           <rdf:li>d 0.062550 0.222061</rdf:li>
           <rdf:li>r 0.057430</rdf:li>
           <rdf:li>d 0.058614 0.220824</rdf:li>
           <rdf:li>r 0.057429</rdf:li>
           <rdf:li>d 0.058461 0.220789</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Color"
     crs:Amount="1.000000"
     crs:UUID="B952C231111CD8E0ECCF14B86BAA7077"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="10.3"
      crs:ProcessVersion="10.0"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="E1095149FDB39D7A057BAB208837E2E1">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>22, 16</rdf:li>
       <rdf:li>40, 35</rdf:li>
       <rdf:li>127, 127</rdf:li>
       <rdf:li>224, 230</rdf:li>
       <rdf:li>240, 246</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     <crs:ToneCurvePV2012Red>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Red>
     <crs:ToneCurvePV2012Green>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Green>
     <crs:ToneCurvePV2012Blue>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012Blue>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
